
a {
  font-family: "Bebas neue";
  color: map-get($colors, main-gray);
}
a:hover,
a:active {
  text-decoration: none;
}
#team-page {
  height: 100vh;
  background-color: map-get($colors, vanilla);
}

.team-image-container {
  -webkit-box-shadow: -1px 10px 6px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 10px 6px -2px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 10px 6px -2px rgba(0, 0, 0, 0.75);
  position: relative;
  height: 60vh;
  background-color: map-get($colors, main_gray);
  overflow: hidden;

  &__images {
    position: relative;

    width: 70vw;
    @media(max-width: 1024px) {
      width: 90vw;
    }
    margin: 0 auto;
    display: flex;

    &__img {
      transition: background-color 0.2s ease-in-out;
      border: none;
      display: flex;
      align-items: flex-end;
      height: 60vh;
      &:hover {
        cursor: pointer;
        background-color: map-get($colors, main_yellow);
      }
      img {
        max-width: 100%;
      }
    }
  }
}

.team-member-info {
  margin-top: 1rem;
  height: calc(40vh - 2rem);
  text-align: center;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-content: center;

  h1 {
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    font-size: 3.2rem;
    @media(max-width: 1024px) {
      margin-bottom: 0.3rem;
      font-size: 2.5rem;
    }
    font-weight: 900;
    text-align: center;
    font-family: "Bebas neue";
    ~ h2 {
      margin-top: 0;
      letter-spacing: 3px;
      color: map-get($colors, dark_red);
    }
  }

  h2 {
    font-size: 2.3rem;
    @media(max-width: 1024px) {
      font-size: 1.5rem;
    }
    font-weight: 700;
    font-family: "Bebas neue";
    text-align: center;
  }
  &__skills {
    position: relative;
    flex: 1 1 0px;
    margin-top: 1rem;

    .skills-list {
      width: 70%;
      height: 60%;
      margin: auto;
      position: relative;
      display: grid;
      grid-template-columns:  repeat(4, 1fr);  
      grid-auto-rows: 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
      column-gap: 0.1rem;
      row-gap: 0.5rem;
      transition: opacity ease-in-out 0.1s;
      &__image {
        // position: absolute;
        background-image: url('../assets/img/skills/css_logo.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      &__team {
        grid-template-columns: repeat(3,1fr);
      }
    }
  }
  &__text {
    flex: 1 1 0px;

    p {
      // margin-top: 3rem;
      font-size: 1.3rem;
      font-family: "Bitter", serif;
      text-justify: inter-word ;
      //   letter-spacing: 1px;
      font-weight: 500;
    }
  }
  &__contact {
    flex: 1 1 0px;
    margin-top: 1rem;
  }
  .team-member-info__contact__image {
    margin: 1rem auto;
    img {
      max-width: 4rem;
    }
  }
}
.yellow-background {
  transition: none;
  background-color: map-get($colors, main_yellow);
}
